#BlueJ class context
comment0.target=DatabaseInvoice
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DatabaseInvoice\ here.\r\n\r\n\ @author\ Aldinisa\ Rahma\ Sabillah\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=java.util.ArrayList\ getInvoiceDatabase()
comment2.params=
comment2.target=int\ getLastInvoiceID()
comment3.params=invoice
comment3.target=boolean\ addInvoice(Invoice)
comment3.text=\r\n\ Method\ untuk\ menambahkan\ supplier\ kedalam\ list\r\n\r\n\ @return\ \ \ \ false\r\n
comment4.params=id
comment4.target=Invoice\ getInvoice(int)
comment4.text=\r\n\ Method\ untuk\ mengembalikan\ Invoice\r\n\r\n\ @return\ \r\n
comment5.params=customer
comment5.target=Invoice\ getActiveOrder(Customer)
comment6.params=id
comment6.target=boolean\ removeInvoice(int)
comment6.text=\r\n\ Method\ untuk\ mengembalikan\ list\ supplier\r\n\r\n\ @return\ \ \ \ list\ supplier\r\n
comment7.params=
comment7.target=DatabaseInvoice()
comment7.text=\r\n\ Constructor\ for\ objects\ of\ class\ DatabaseInvoice\r\n
numComments=8
