#BlueJ package file
dependency1.from=Item
dependency1.to=ItemCategory
dependency1.type=UsesDependency
dependency10.from=DatabaseItem
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=DatabaseItem
dependency11.to=Supplier
dependency11.type=UsesDependency
dependency12.from=DatabaseItem
dependency12.to=ItemCategory
dependency12.type=UsesDependency
dependency13.from=DatabaseItem
dependency13.to=ItemStatus
dependency13.type=UsesDependency
dependency14.from=Sell_Paid
dependency14.to=InvoiceType
dependency14.type=UsesDependency
dependency15.from=Sell_Paid
dependency15.to=InvoiceStatus
dependency15.type=UsesDependency
dependency16.from=Sell_Paid
dependency16.to=Customer
dependency16.type=UsesDependency
dependency17.from=Sell_Paid
dependency17.to=DatabaseInvoice
dependency17.type=UsesDependency
dependency18.from=Sell_Paid
dependency18.to=DatabaseItem
dependency18.type=UsesDependency
dependency19.from=Sell_Unpaid
dependency19.to=InvoiceType
dependency19.type=UsesDependency
dependency2.from=Item
dependency2.to=ItemStatus
dependency2.type=UsesDependency
dependency20.from=Sell_Unpaid
dependency20.to=InvoiceStatus
dependency20.type=UsesDependency
dependency21.from=Sell_Unpaid
dependency21.to=Customer
dependency21.type=UsesDependency
dependency22.from=Sell_Unpaid
dependency22.to=DatabaseInvoice
dependency22.type=UsesDependency
dependency23.from=Sell_Unpaid
dependency23.to=DatabaseItem
dependency23.type=UsesDependency
dependency24.from=Buy_Paid
dependency24.to=InvoiceType
dependency24.type=UsesDependency
dependency25.from=Buy_Paid
dependency25.to=InvoiceStatus
dependency25.type=UsesDependency
dependency26.from=Buy_Paid
dependency26.to=DatabaseInvoice
dependency26.type=UsesDependency
dependency27.from=Buy_Paid
dependency27.to=DatabaseItem
dependency27.type=UsesDependency
dependency28.from=DatabaseCustomer
dependency28.to=Customer
dependency28.type=UsesDependency
dependency29.from=DatabaseSupplier
dependency29.to=Supplier
dependency29.type=UsesDependency
dependency3.from=Item
dependency3.to=Supplier
dependency3.type=UsesDependency
dependency30.from=DatabaseSupplier
dependency30.to=DatabaseItem
dependency30.type=UsesDependency
dependency31.from=Invoice
dependency31.to=Customer
dependency31.type=UsesDependency
dependency32.from=Invoice
dependency32.to=InvoiceStatus
dependency32.type=UsesDependency
dependency33.from=Invoice
dependency33.to=InvoiceType
dependency33.type=UsesDependency
dependency34.from=Invoice
dependency34.to=DatabaseInvoice
dependency34.type=UsesDependency
dependency35.from=Invoice
dependency35.to=DatabaseItem
dependency35.type=UsesDependency
dependency36.from=Supplier
dependency36.to=Location
dependency36.type=UsesDependency
dependency37.from=Transaction
dependency37.to=Buy_Paid
dependency37.type=UsesDependency
dependency38.from=Transaction
dependency38.to=Sell_Paid
dependency38.type=UsesDependency
dependency39.from=Transaction
dependency39.to=Sell_Unpaid
dependency39.type=UsesDependency
dependency4.from=Sell_Installment
dependency4.to=InvoiceType
dependency4.type=UsesDependency
dependency40.from=Transaction
dependency40.to=Sell_Installment
dependency40.type=UsesDependency
dependency41.from=Transaction
dependency41.to=Item
dependency41.type=UsesDependency
dependency42.from=Transaction
dependency42.to=Customer
dependency42.type=UsesDependency
dependency43.from=Transaction
dependency43.to=Invoice
dependency43.type=UsesDependency
dependency44.from=Transaction
dependency44.to=DatabaseInvoice
dependency44.type=UsesDependency
dependency5.from=Sell_Installment
dependency5.to=InvoiceStatus
dependency5.type=UsesDependency
dependency6.from=Sell_Installment
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=DatabaseInvoice
dependency7.to=Invoice
dependency7.type=UsesDependency
dependency8.from=DatabaseInvoice
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=DatabaseInvoice
dependency9.to=InvoiceStatus
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1239
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=44
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemStatus
target1.showInterface=false
target1.type=EnumTarget
target1.width=130
target1.x=650
target1.y=280
target10.height=50
target10.name=DatabaseCustomer
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=460
target10.y=20
target11.height=50
target11.name=DatabaseInvoice
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=320
target11.y=20
target12.height=50
target12.name=Item
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=650
target12.y=100
target13.height=50
target13.name=ItemCategory
target13.showInterface=false
target13.type=EnumTarget
target13.width=110
target13.x=650
target13.y=210
target14.height=50
target14.name=Sell_Installment
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=90
target14.y=30
target15.height=50
target15.name=Transaction
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=330
target15.y=110
target16.height=50
target16.name=JStore
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=180
target16.y=430
target17.height=50
target17.name=Supplier
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=810
target17.y=100
target18.height=50
target18.name=InvoiceStatus
target18.showInterface=false
target18.type=EnumTarget
target18.width=110
target18.x=320
target18.y=360
target19.height=50
target19.name=Location
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=730
target19.y=500
target2.height=50
target2.name=DatabaseItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=620
target2.y=20
target3.height=50
target3.name=DatabaseSupplier
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=780
target3.y=20
target4.height=50
target4.name=Invoice
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=340
target4.y=200
target5.height=50
target5.name=Buy_Paid
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=100
target6.height=50
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=490
target6.y=100
target7.height=50
target7.name=Sell_Unpaid
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=100
target7.y=230
target8.height=50
target8.name=Sell_Paid
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=110
target8.y=160
target9.height=50
target9.name=InvoiceType
target9.showInterface=false
target9.type=EnumTarget
target9.width=100
target9.x=330
target9.y=290
