#BlueJ package file
dependency1.from=Item
dependency1.to=ItemCategory
dependency1.type=UsesDependency
dependency10.from=Sell_Paid
dependency10.to=InvoiceType
dependency10.type=UsesDependency
dependency11.from=Sell_Paid
dependency11.to=InvoiceStatus
dependency11.type=UsesDependency
dependency12.from=Sell_Paid
dependency12.to=Customer
dependency12.type=UsesDependency
dependency13.from=Invoice
dependency13.to=Customer
dependency13.type=UsesDependency
dependency14.from=Invoice
dependency14.to=InvoiceStatus
dependency14.type=UsesDependency
dependency15.from=Invoice
dependency15.to=InvoiceType
dependency15.type=UsesDependency
dependency16.from=DatabaseCustomer
dependency16.to=Invoice
dependency16.type=UsesDependency
dependency17.from=DatabaseCustomer
dependency17.to=Customer
dependency17.type=UsesDependency
dependency18.from=Transaction
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=Transaction
dependency19.to=Customer
dependency19.type=UsesDependency
dependency2.from=Item
dependency2.to=ItemStatus
dependency2.type=UsesDependency
dependency20.from=Transaction
dependency20.to=Invoice
dependency20.type=UsesDependency
dependency21.from=Sell_Installment
dependency21.to=InvoiceType
dependency21.type=UsesDependency
dependency22.from=Sell_Installment
dependency22.to=InvoiceStatus
dependency22.type=UsesDependency
dependency23.from=Sell_Installment
dependency23.to=Customer
dependency23.type=UsesDependency
dependency24.from=DatabaseSupplier
dependency24.to=Supplier
dependency24.type=UsesDependency
dependency25.from=DatabaseSupplier
dependency25.to=Invoice
dependency25.type=UsesDependency
dependency26.from=DatabaseInvoice
dependency26.to=Invoice
dependency26.type=UsesDependency
dependency27.from=DatabaseInvoice
dependency27.to=Customer
dependency27.type=UsesDependency
dependency28.from=DatabaseInvoice
dependency28.to=InvoiceStatus
dependency28.type=UsesDependency
dependency29.from=DatabaseItem
dependency29.to=Item
dependency29.type=UsesDependency
dependency3.from=Item
dependency3.to=Supplier
dependency3.type=UsesDependency
dependency30.from=DatabaseItem
dependency30.to=Supplier
dependency30.type=UsesDependency
dependency31.from=DatabaseItem
dependency31.to=ItemCategory
dependency31.type=UsesDependency
dependency32.from=DatabaseItem
dependency32.to=ItemStatus
dependency32.type=UsesDependency
dependency4.from=Supplier
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=Buy_Paid
dependency5.to=InvoiceType
dependency5.type=UsesDependency
dependency6.from=Buy_Paid
dependency6.to=InvoiceStatus
dependency6.type=UsesDependency
dependency7.from=Sell_Unpaid
dependency7.to=InvoiceType
dependency7.type=UsesDependency
dependency8.from=Sell_Unpaid
dependency8.to=InvoiceStatus
dependency8.type=UsesDependency
dependency9.from=Sell_Unpaid
dependency9.to=Customer
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1239
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=32
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemStatus
target1.showInterface=false
target1.type=EnumTarget
target1.width=130
target1.x=650
target1.y=280
target10.height=50
target10.name=DatabaseCustomer
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=460
target10.y=20
target11.height=50
target11.name=DatabaseInvoice
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=320
target11.y=20
target12.height=50
target12.name=Item
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=650
target12.y=100
target13.height=50
target13.name=ItemCategory
target13.showInterface=false
target13.type=EnumTarget
target13.width=110
target13.x=650
target13.y=210
target14.height=50
target14.name=Sell_Installment
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=90
target14.y=30
target15.height=50
target15.name=Transaction
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=330
target15.y=110
target16.height=50
target16.name=JStore
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=180
target16.y=430
target17.height=50
target17.name=Supplier
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=810
target17.y=100
target18.height=50
target18.name=InvoiceStatus
target18.showInterface=false
target18.type=EnumTarget
target18.width=110
target18.x=320
target18.y=360
target19.height=50
target19.name=Location
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=730
target19.y=500
target2.height=50
target2.name=DatabaseItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=620
target2.y=20
target3.height=50
target3.name=DatabaseSupplier
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=780
target3.y=20
target4.height=50
target4.name=Invoice
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=340
target4.y=200
target5.height=50
target5.name=Buy_Paid
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=100
target6.height=50
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=490
target6.y=100
target7.height=50
target7.name=Sell_Unpaid
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=100
target7.y=230
target8.height=50
target8.name=Sell_Paid
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=110
target8.y=160
target9.height=50
target9.name=InvoiceType
target9.showInterface=false
target9.type=EnumTarget
target9.width=100
target9.x=330
target9.y=290
