#BlueJ package file
dependency1.from=Item
dependency1.to=Supplier
dependency1.type=UsesDependency
dependency2.from=Supplier
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=Invoice
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=DatabaseItem
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=DatabaseSupplier
dependency5.to=Supplier
dependency5.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=90
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8472440944881889
package.editor.height=518
package.editor.width=567
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=735
package.frame.width=697
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=DatabaseItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=360
target2.y=150
target3.height=50
target3.name=Invoice
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=460
target3.y=50
target4.height=50
target4.name=DatabaseSupplier
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=190
target4.y=170
target5.height=50
target5.name=JStore
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=240
target5.y=10
target6.height=50
target6.name=Supplier
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=130
target6.y=90
target7.height=50
target7.name=Location
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=30
target7.y=160
