#BlueJ package file
dependency1.from=DatabaseSupplier
dependency1.to=Supplier
dependency1.type=UsesDependency
dependency10.from=Sell_Installment
dependency10.to=InvoiceType
dependency10.type=UsesDependency
dependency11.from=Sell_Installment
dependency11.to=InvoiceStatus
dependency11.type=UsesDependency
dependency12.from=Sell_Installment
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Sell_Unpaid
dependency13.to=InvoiceType
dependency13.type=UsesDependency
dependency14.from=Sell_Unpaid
dependency14.to=InvoiceStatus
dependency14.type=UsesDependency
dependency15.from=Sell_Unpaid
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=Sell_Paid
dependency16.to=InvoiceType
dependency16.type=UsesDependency
dependency17.from=Sell_Paid
dependency17.to=InvoiceStatus
dependency17.type=UsesDependency
dependency18.from=Sell_Paid
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=Transaction
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=Item
dependency2.to=ItemCategory
dependency2.type=UsesDependency
dependency20.from=Transaction
dependency20.to=Invoice
dependency20.type=UsesDependency
dependency21.from=Transaction
dependency21.to=Buy_Paid
dependency21.type=UsesDependency
dependency22.from=Transaction
dependency22.to=Sell_Paid
dependency22.type=UsesDependency
dependency23.from=Transaction
dependency23.to=Sell_Unpaid
dependency23.type=UsesDependency
dependency24.from=Transaction
dependency24.to=Sell_Installment
dependency24.type=UsesDependency
dependency25.from=Invoice
dependency25.to=Item
dependency25.type=UsesDependency
dependency26.from=Invoice
dependency26.to=InvoiceStatus
dependency26.type=UsesDependency
dependency27.from=Invoice
dependency27.to=InvoiceType
dependency27.type=UsesDependency
dependency28.from=JStore
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=JStore
dependency29.to=Supplier
dependency29.type=UsesDependency
dependency3.from=Item
dependency3.to=ItemStatus
dependency3.type=UsesDependency
dependency30.from=JStore
dependency30.to=Item
dependency30.type=UsesDependency
dependency31.from=JStore
dependency31.to=Transaction
dependency31.type=UsesDependency
dependency32.from=JStore
dependency32.to=ItemCategory
dependency32.type=UsesDependency
dependency33.from=JStore
dependency33.to=ItemStatus
dependency33.type=UsesDependency
dependency34.from=JStore
dependency34.to=DatabaseItem
dependency34.type=UsesDependency
dependency4.from=Item
dependency4.to=Supplier
dependency4.type=UsesDependency
dependency5.from=Supplier
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=DatabaseItem
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Buy_Paid
dependency7.to=InvoiceType
dependency7.type=UsesDependency
dependency8.from=Buy_Paid
dependency8.to=InvoiceStatus
dependency8.type=UsesDependency
dependency9.from=Buy_Paid
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=842
package.divider.horizontal=0.6
package.divider.vertical=0.8650646950092421
package.editor.height=448
package.editor.width=739
package.editor.x=562
package.editor.y=85
package.frame.height=641
package.frame.width=882
package.numDependencies=34
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemStatus
target1.showInterface=false
target1.type=EnumTarget
target1.width=130
target1.x=687
target1.y=367
target10.height=50
target10.name=ItemCategory
target10.showInterface=false
target10.type=EnumTarget
target10.width=110
target10.x=795
target10.y=442
target11.height=50
target11.name=Transaction
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=600
target11.y=50
target12.height=50
target12.name=Sell_Installment
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=120
target12.y=160
target13.height=50
target13.name=JStore
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=400
target13.y=200
target14.height=50
target14.name=Supplier
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=70
target14.y=280
target15.height=50
target15.name=InvoiceStatus
target15.showInterface=false
target15.type=EnumTarget
target15.width=110
target15.x=570
target15.y=430
target16.height=50
target16.name=Location
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=190
target16.y=100
target2.height=50
target2.name=DatabaseItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=640
target2.y=250
target3.height=50
target3.name=DatabaseSupplier
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=200
target3.y=340
target4.height=50
target4.name=Invoice
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=500
target4.y=370
target5.height=50
target5.name=Buy_Paid
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=330
target5.y=30
target6.height=50
target6.name=Sell_Unpaid
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=180
target6.y=10
target7.height=50
target7.name=Sell_Paid
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=30
target7.y=130
target8.height=50
target8.name=InvoiceType
target8.showInterface=false
target8.type=EnumTarget
target8.width=100
target8.x=70
target8.y=10
target9.height=50
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=820
target9.y=110
