#BlueJ package file
dependency1.from=DatabaseItem
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Invoice
dependency10.to=DatabaseItem
dependency10.type=UsesDependency
dependency11.from=Transaction
dependency11.to=Buy_Paid
dependency11.type=UsesDependency
dependency12.from=Transaction
dependency12.to=Sell_Paid
dependency12.type=UsesDependency
dependency13.from=Transaction
dependency13.to=Sell_Unpaid
dependency13.type=UsesDependency
dependency14.from=Transaction
dependency14.to=Sell_Installment
dependency14.type=UsesDependency
dependency15.from=Transaction
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=Transaction
dependency16.to=Customer
dependency16.type=UsesDependency
dependency17.from=Transaction
dependency17.to=Invoice
dependency17.type=UsesDependency
dependency18.from=Transaction
dependency18.to=DatabaseInvoice
dependency18.type=UsesDependency
dependency19.from=Item
dependency19.to=ItemCategory
dependency19.type=UsesDependency
dependency2.from=DatabaseItem
dependency2.to=Supplier
dependency2.type=UsesDependency
dependency20.from=Item
dependency20.to=ItemStatus
dependency20.type=UsesDependency
dependency21.from=Item
dependency21.to=Supplier
dependency21.type=UsesDependency
dependency22.from=Item
dependency22.to=DatabaseItem
dependency22.type=UsesDependency
dependency23.from=DatabaseSupplier
dependency23.to=Supplier
dependency23.type=UsesDependency
dependency24.from=DatabaseSupplier
dependency24.to=DatabaseItem
dependency24.type=UsesDependency
dependency25.from=Supplier
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Supplier
dependency26.to=DatabaseSupplier
dependency26.type=UsesDependency
dependency27.from=Customer
dependency27.to=DatabaseCustomer
dependency27.type=UsesDependency
dependency28.from=Buy_Paid
dependency28.to=InvoiceType
dependency28.type=UsesDependency
dependency29.from=Buy_Paid
dependency29.to=InvoiceStatus
dependency29.type=UsesDependency
dependency3.from=DatabaseItem
dependency3.to=ItemCategory
dependency3.type=UsesDependency
dependency30.from=Buy_Paid
dependency30.to=Item
dependency30.type=UsesDependency
dependency31.from=Buy_Paid
dependency31.to=DatabaseItem
dependency31.type=UsesDependency
dependency32.from=Sell_Installment
dependency32.to=InvoiceType
dependency32.type=UsesDependency
dependency33.from=Sell_Installment
dependency33.to=InvoiceStatus
dependency33.type=UsesDependency
dependency34.from=Sell_Installment
dependency34.to=Customer
dependency34.type=UsesDependency
dependency35.from=Sell_Installment
dependency35.to=Item
dependency35.type=UsesDependency
dependency36.from=Sell_Installment
dependency36.to=DatabaseItem
dependency36.type=UsesDependency
dependency37.from=DatabaseInvoice
dependency37.to=Invoice
dependency37.type=UsesDependency
dependency38.from=DatabaseInvoice
dependency38.to=Customer
dependency38.type=UsesDependency
dependency39.from=DatabaseInvoice
dependency39.to=InvoiceStatus
dependency39.type=UsesDependency
dependency4.from=DatabaseItem
dependency4.to=ItemStatus
dependency4.type=UsesDependency
dependency40.from=JStore
dependency40.to=Location
dependency40.type=UsesDependency
dependency41.from=JStore
dependency41.to=Supplier
dependency41.type=UsesDependency
dependency42.from=JStore
dependency42.to=Customer
dependency42.type=UsesDependency
dependency43.from=JStore
dependency43.to=Item
dependency43.type=UsesDependency
dependency44.from=JStore
dependency44.to=Sell_Paid
dependency44.type=UsesDependency
dependency45.from=JStore
dependency45.to=Sell_Unpaid
dependency45.type=UsesDependency
dependency46.from=JStore
dependency46.to=Sell_Installment
dependency46.type=UsesDependency
dependency47.from=JStore
dependency47.to=Invoice
dependency47.type=UsesDependency
dependency48.from=JStore
dependency48.to=DatabaseSupplier
dependency48.type=UsesDependency
dependency49.from=JStore
dependency49.to=DatabaseCustomer
dependency49.type=UsesDependency
dependency5.from=DatabaseCustomer
dependency5.to=Customer
dependency5.type=UsesDependency
dependency50.from=JStore
dependency50.to=DatabaseItem
dependency50.type=UsesDependency
dependency51.from=JStore
dependency51.to=ItemCategory
dependency51.type=UsesDependency
dependency52.from=JStore
dependency52.to=ItemStatus
dependency52.type=UsesDependency
dependency53.from=JStore
dependency53.to=DatabaseInvoice
dependency53.type=UsesDependency
dependency54.from=Sell_Paid
dependency54.to=InvoiceType
dependency54.type=UsesDependency
dependency55.from=Sell_Paid
dependency55.to=InvoiceStatus
dependency55.type=UsesDependency
dependency56.from=Sell_Paid
dependency56.to=Customer
dependency56.type=UsesDependency
dependency57.from=Sell_Paid
dependency57.to=Item
dependency57.type=UsesDependency
dependency58.from=Sell_Paid
dependency58.to=DatabaseItem
dependency58.type=UsesDependency
dependency59.from=Sell_Unpaid
dependency59.to=InvoiceType
dependency59.type=UsesDependency
dependency6.from=Invoice
dependency6.to=Customer
dependency6.type=UsesDependency
dependency60.from=Sell_Unpaid
dependency60.to=InvoiceStatus
dependency60.type=UsesDependency
dependency61.from=Sell_Unpaid
dependency61.to=Customer
dependency61.type=UsesDependency
dependency62.from=Sell_Unpaid
dependency62.to=DatabaseInvoice
dependency62.type=UsesDependency
dependency63.from=Sell_Unpaid
dependency63.to=DatabaseItem
dependency63.type=UsesDependency
dependency7.from=Invoice
dependency7.to=InvoiceStatus
dependency7.type=UsesDependency
dependency8.from=Invoice
dependency8.to=InvoiceType
dependency8.type=UsesDependency
dependency9.from=Invoice
dependency9.to=DatabaseInvoice
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1239
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=744
package.frame.width=1382
package.numDependencies=63
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemStatus
target1.showInterface=false
target1.type=EnumTarget
target1.width=130
target1.x=650
target1.y=280
target10.height=50
target10.name=DatabaseCustomer
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=460
target10.y=20
target11.height=50
target11.name=DatabaseInvoice
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=320
target11.y=20
target12.height=50
target12.name=Item
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=650
target12.y=100
target13.height=50
target13.name=ItemCategory
target13.showInterface=false
target13.type=EnumTarget
target13.width=110
target13.x=650
target13.y=210
target14.height=50
target14.name=Sell_Installment
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=90
target14.y=30
target15.height=50
target15.name=Transaction
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=330
target15.y=110
target16.height=50
target16.name=JStore
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=180
target16.y=430
target17.height=50
target17.name=Supplier
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=810
target17.y=100
target18.height=50
target18.name=InvoiceStatus
target18.showInterface=false
target18.type=EnumTarget
target18.width=110
target18.x=320
target18.y=360
target19.height=50
target19.name=Location
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=730
target19.y=500
target2.height=50
target2.name=DatabaseItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=620
target2.y=20
target3.height=50
target3.name=DatabaseSupplier
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=780
target3.y=20
target4.height=50
target4.name=Invoice
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=340
target4.y=200
target5.height=50
target5.name=Buy_Paid
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=100
target6.height=50
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=490
target6.y=100
target7.height=50
target7.name=Sell_Unpaid
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=100
target7.y=230
target8.height=50
target8.name=Sell_Paid
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=110
target8.y=160
target9.height=50
target9.name=InvoiceType
target9.showInterface=false
target9.type=EnumTarget
target9.width=100
target9.x=330
target9.y=290
