#BlueJ package file
dependency1.from=DatabaseItem
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=DatabaseCustomer
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=Invoice
dependency11.to=Customer
dependency11.type=UsesDependency
dependency12.from=Invoice
dependency12.to=InvoiceStatus
dependency12.type=UsesDependency
dependency13.from=Invoice
dependency13.to=InvoiceType
dependency13.type=UsesDependency
dependency14.from=Invoice
dependency14.to=DatabaseInvoice
dependency14.type=UsesDependency
dependency15.from=Invoice
dependency15.to=DatabaseItem
dependency15.type=UsesDependency
dependency16.from=Transaction
dependency16.to=Buy_Paid
dependency16.type=UsesDependency
dependency17.from=Transaction
dependency17.to=Sell_Paid
dependency17.type=UsesDependency
dependency18.from=Transaction
dependency18.to=Sell_Unpaid
dependency18.type=UsesDependency
dependency19.from=Transaction
dependency19.to=Sell_Installment
dependency19.type=UsesDependency
dependency2.from=DatabaseItem
dependency2.to=Supplier
dependency2.type=UsesDependency
dependency20.from=Transaction
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=Transaction
dependency21.to=Customer
dependency21.type=UsesDependency
dependency22.from=Transaction
dependency22.to=Invoice
dependency22.type=UsesDependency
dependency23.from=Transaction
dependency23.to=DatabaseInvoice
dependency23.type=UsesDependency
dependency24.from=Item
dependency24.to=ItemCategory
dependency24.type=UsesDependency
dependency25.from=Item
dependency25.to=ItemStatus
dependency25.type=UsesDependency
dependency26.from=Item
dependency26.to=Supplier
dependency26.type=UsesDependency
dependency27.from=Item
dependency27.to=DatabaseItem
dependency27.type=UsesDependency
dependency28.from=DatabaseSupplier
dependency28.to=Supplier
dependency28.type=UsesDependency
dependency29.from=DatabaseSupplier
dependency29.to=DatabaseItem
dependency29.type=UsesDependency
dependency3.from=DatabaseItem
dependency3.to=ItemCategory
dependency3.type=UsesDependency
dependency30.from=Supplier
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Supplier
dependency31.to=DatabaseSupplier
dependency31.type=UsesDependency
dependency32.from=DatabaseInvoice
dependency32.to=Invoice
dependency32.type=UsesDependency
dependency33.from=DatabaseInvoice
dependency33.to=Customer
dependency33.type=UsesDependency
dependency34.from=DatabaseInvoice
dependency34.to=InvoiceStatus
dependency34.type=UsesDependency
dependency35.from=Customer
dependency35.to=DatabaseCustomer
dependency35.type=UsesDependency
dependency36.from=Sell_Paid
dependency36.to=InvoiceType
dependency36.type=UsesDependency
dependency37.from=Sell_Paid
dependency37.to=InvoiceStatus
dependency37.type=UsesDependency
dependency38.from=Sell_Paid
dependency38.to=Customer
dependency38.type=UsesDependency
dependency39.from=Sell_Paid
dependency39.to=Item
dependency39.type=UsesDependency
dependency4.from=DatabaseItem
dependency4.to=ItemStatus
dependency4.type=UsesDependency
dependency40.from=Sell_Paid
dependency40.to=DatabaseItem
dependency40.type=UsesDependency
dependency41.from=Buy_Paid
dependency41.to=InvoiceType
dependency41.type=UsesDependency
dependency42.from=Buy_Paid
dependency42.to=InvoiceStatus
dependency42.type=UsesDependency
dependency43.from=Buy_Paid
dependency43.to=Item
dependency43.type=UsesDependency
dependency44.from=Buy_Paid
dependency44.to=DatabaseItem
dependency44.type=UsesDependency
dependency45.from=Sell_Installment
dependency45.to=InvoiceType
dependency45.type=UsesDependency
dependency46.from=Sell_Installment
dependency46.to=InvoiceStatus
dependency46.type=UsesDependency
dependency47.from=Sell_Installment
dependency47.to=Customer
dependency47.type=UsesDependency
dependency48.from=Sell_Installment
dependency48.to=Item
dependency48.type=UsesDependency
dependency49.from=Sell_Installment
dependency49.to=DatabaseItem
dependency49.type=UsesDependency
dependency5.from=Sell_Unpaid
dependency5.to=InvoiceType
dependency5.type=UsesDependency
dependency50.from=JStore
dependency50.to=Location
dependency50.type=UsesDependency
dependency51.from=JStore
dependency51.to=Supplier
dependency51.type=UsesDependency
dependency52.from=JStore
dependency52.to=Customer
dependency52.type=UsesDependency
dependency53.from=JStore
dependency53.to=Item
dependency53.type=UsesDependency
dependency54.from=JStore
dependency54.to=Sell_Paid
dependency54.type=UsesDependency
dependency55.from=JStore
dependency55.to=Sell_Unpaid
dependency55.type=UsesDependency
dependency56.from=JStore
dependency56.to=Sell_Installment
dependency56.type=UsesDependency
dependency57.from=JStore
dependency57.to=Invoice
dependency57.type=UsesDependency
dependency58.from=JStore
dependency58.to=DatabaseSupplier
dependency58.type=UsesDependency
dependency59.from=JStore
dependency59.to=DatabaseCustomer
dependency59.type=UsesDependency
dependency6.from=Sell_Unpaid
dependency6.to=InvoiceStatus
dependency6.type=UsesDependency
dependency60.from=JStore
dependency60.to=DatabaseItem
dependency60.type=UsesDependency
dependency61.from=JStore
dependency61.to=ItemCategory
dependency61.type=UsesDependency
dependency62.from=JStore
dependency62.to=ItemStatus
dependency62.type=UsesDependency
dependency63.from=JStore
dependency63.to=DatabaseInvoice
dependency63.type=UsesDependency
dependency64.from=JStore
dependency64.to=Transaction
dependency64.type=UsesDependency
dependency7.from=Sell_Unpaid
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=Sell_Unpaid
dependency8.to=DatabaseInvoice
dependency8.type=UsesDependency
dependency9.from=Sell_Unpaid
dependency9.to=DatabaseItem
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1239
package.editor.x=-217
package.editor.y=92
package.frame.height=744
package.frame.width=1382
package.numDependencies=64
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemStatus
target1.showInterface=false
target1.type=EnumTarget
target1.width=130
target1.x=650
target1.y=280
target10.height=50
target10.name=DatabaseCustomer
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=460
target10.y=20
target11.height=50
target11.name=DatabaseInvoice
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=320
target11.y=20
target12.height=50
target12.name=Item
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=650
target12.y=100
target13.height=50
target13.name=ItemCategory
target13.showInterface=false
target13.type=EnumTarget
target13.width=110
target13.x=650
target13.y=210
target14.height=50
target14.name=Sell_Installment
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=90
target14.y=30
target15.height=50
target15.name=Transaction
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=330
target15.y=110
target16.height=50
target16.name=JStore
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=180
target16.y=430
target17.height=50
target17.name=Supplier
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=810
target17.y=100
target18.height=50
target18.name=ContohThread
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=1023
target18.y=245
target19.height=50
target19.name=InvoiceStatus
target19.showInterface=false
target19.type=EnumTarget
target19.width=110
target19.x=320
target19.y=360
target2.height=50
target2.name=DatabaseItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=620
target2.y=20
target20.height=50
target20.name=Location
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=730
target20.y=500
target3.height=50
target3.name=DatabaseSupplier
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=780
target3.y=20
target4.height=50
target4.name=Invoice
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=340
target4.y=200
target5.height=50
target5.name=Buy_Paid
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=100
target6.height=50
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=490
target6.y=100
target7.height=50
target7.name=Sell_Unpaid
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=100
target7.y=230
target8.height=50
target8.name=Sell_Paid
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=110
target8.y=160
target9.height=50
target9.name=InvoiceType
target9.showInterface=false
target9.type=EnumTarget
target9.width=100
target9.x=330
target9.y=290
